# maple

./: build.gradle  settings.gradle  제목 없는 다이어그램.drawio
biz-miss-saigon/: build.gradle
biz-miss-saigon/src/main/java/com/ccz/apps/maple/misssaigon/: MissSaigonMain.java
biz-miss-saigon/src/main/java/com/ccz/apps/maple/misssaigon/common/config/: MissSaigonConfig.java  ServerConfig.java
biz-miss-saigon/src/main/resources/: misssaigon.sql  misssaigon.yml
maple-api/: build.gradle
maple-api/src/main/java/com/ccz/apps/maple/api/: MainApplication.java
maple-api/src/main/java/com/ccz/apps/maple/api/common/config/: ApiServerConfig.java  (+1 more)
maple-api/src/main/java/com/ccz/apps/maple/api/serverhandler/: MapleServerHandler.java
maple-api/src/main/resources/: application.yml
maple-common/: build.gradle
maple-common/src/main/java/com/ccz/modules/common/action/: AppTokenHelper.java  ChAttributeKey.java  CommandAction.java  ProtocolWriter.java  ResponseData.java  SCodeManager.java  SessionItem.java  SessionManager.java
maple-common/src/main/java/com/ccz/modules/common/dbhelper/: DbConnMgr.java  DbConnPool.java  DbConnection.java  DbHelper.java  DbReader.java  DbRecord.java
maple-common/src/main/java/com/ccz/modules/common/form/: FormCommon.java
maple-common/src/main/java/com/ccz/modules/common/repository/: CommonRepository.java  TransactionQuery.java
maple-common/src/main/java/com/ccz/modules/common/utils/: AsciiSplitter.java  Base62.java  ConnectionPool.java  Crypto.java  FileUtils.java  HtmlNode.java  HtmlScrapper.java  ImageResizeWorker.java  ImageUtil.java  KeyGen.java  ResourceList.java  SSLHelper.java  SqlUtils.java  StrUtils.java  SysUtils.java
maple-common/src/main/java/com/ccz/modules/controller/admin/: AdminCommandCommonAction.java  AdminForm.java
maple-common/src/main/java/com/ccz/modules/controller/board/: BoardCommandCommonAction.java  BoardForm.java
maple-common/src/main/java/com/ccz/modules/controller/channel/: ChannelCommandCommonAction.java  ChannelForm.java
maple-common/src/main/java/com/ccz/modules/controller/common/: AuthorizedForm.java  CommonForm.java
maple-common/src/main/java/com/ccz/modules/controller/file/: FileCommandCommonAction.java  FileForm.java
maple-common/src/main/java/com/ccz/modules/controller/friend/: FriendCommandCommonAction.java  FriendForm.java
maple-common/src/main/java/com/ccz/modules/controller/message/: MessageCommandCommonAction.java  MessageForm.java
maple-common/src/main/java/com/ccz/modules/controller/oauth/: OAuthCommandCommonAction.java  OAuthForm.java
maple-common/src/main/java/com/ccz/modules/controller/user/: AdminToken.java  AuthToken.java  Token.java  UserCommandCommonAction.java  UserForm.java  UserForms.java
maple-common/src/main/java/com/ccz/modules/domain/constant/: EAdminAppStatus.java  EAdminCmd.java  EAdminStatus.java  EAllError.java  EAuthProvider.java  EBoardCmd.java  EBoardContentType.java  EBoardPreferences.java  EChannelCmd.java  EChannelType.java  EFieldType.java  EFileCmd.java  EFriendCmd.java  EFriendStatus.java  EFriendType.java  EMessageCmd.java  EMessageType.java  EProtocolHeader.java  EProtocolType.java  EUploadFileType.java  EUserAuthType.java  EUserCmd.java  EUserRole.java
maple-common/src/main/java/com/ccz/modules/domain/dbhelper/: DbConnMgr.java  DbConnPool.java  DbConnection.java  DbHelper.java  DbReader.java  DbRecord.java
maple-common/src/main/java/com/ccz/modules/domain/file/: FileSession.java  UploadFile.java
maple-common/src/main/java/com/ccz/modules/domain/inf/: IActionFunction.java  IBizMain.java  ICommandFunction.java  ICommandProcess.java  IServiceActionHandler.java  ISessionItem.java  IStringCommandProcess.java
maple-common/src/main/java/com/ccz/modules/domain/session/: AuthSession.java
maple-common/src/main/java/com/ccz/modules/dto/: ResponseCmd.java
maple-common/src/main/java/com/ccz/modules/repository/db/admin/: AdminAppRec.java  AdminCommonRepository.java  AdminTokenRec.java  AdminUserRec.java
maple-common/src/main/java/com/ccz/modules/repository/db/board/: BoardCommonRepository.java  BoardContentRec.java  BoardCountRec.java  BoardDetailRec.java  BoardLikeRec.java  BoardRec.java  BoardReplyRec.java  BoardScrapRec.java  BoardVoteItemRec.java  BoardVoteRec.java  BoardVoteUserCountRec.java  BoardVoteUserRec.java  ScrapBodyRec.java  ScrapDetailRec.java  ScrapRec.java
maple-common/src/main/java/com/ccz/modules/repository/db/channel/: ChannelCommonRepository.java  ChannelRec.java  MyChannelRec.java
maple-common/src/main/java/com/ccz/modules/repository/db/file/: FileCommonRepository.java  UploadCropRec.java  UploadFileRec.java
maple-common/src/main/java/com/ccz/modules/repository/db/friend/: FriendCommonRepository.java  FriendRec.java
maple-common/src/main/java/com/ccz/modules/repository/db/message/: MessageCommonRepository.java  MessageDelRec.java  MessageReadRec.java  MessageRec.java
maple-common/src/main/java/com/ccz/modules/repository/db/user/: UserAuthRec.java  UserCommonRepository.java  UserPushRec.java  UserRec.java  UserTokenRec.java
maple-common/src/main/java/com/ccz/modules/server/: ServiceServer.java  ServiceServerBuilder.java
maple-common/src/main/java/com/ccz/modules/server/config/: AttributeConfig.java  FileConfig.java  OAuthConfig.java
maple-common/src/main/java/com/ccz/modules/server/handler/: BinaryBasedDataServerHandler.java  IServiceActionHandler.java  PacketDecoderSelector.java  StringBasedDataServerHandler.java  WebProtocolSelector.java
maple-common/src/main/java/com/ccz/modules/server/handler/protocol/: IotHeaderNames.java  IotHeaderValues.java  IotSocketServerHandshaker.java
maple-common/src/main/java/com/ccz/modules/server/initializer/: ServiceServerInitializer.java  ServiceServerSecureInitializer.java
maple-common/src/main/java/com/ccz/modules/server/service/: DbAdminManager.java  DbAppManager.java  DbScodeManager.java
maple-common/src/main/java/com/ccz/modules/utils/: ConnectionPool.java  KeyGen.java  SSLHelper.java  StrUtils.java  SysUtils.java
maple-common/src/main/resources/: admin.sql  createTables.sql
(+57 files in other folders)
