buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    group = "com.ccz.apps.maple"
    version "0.0.1-SNAPSHOT"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
        implementation("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
        annotationProcessor("org.projectlombok:lombok:1.16.20")
        compileOnly("org.projectlombok:lombok:1.16.20")
        implementation('org.modelmapper:modelmapper:0.7.5')
        implementation("org.slf4j:slf4j-api:1.7.21")
        implementation('com.fasterxml.jackson.core:jackson-core:2.9.8')
        implementation('com.fasterxml.jackson.core:jackson-annotations:2.9.8')
        implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')

    }
}

dependencies {
    compile project(':maple-common')
    compile project(':maple-api')
    compile project(':biz-miss-saigon')
    compile project(':redis4queue')
}

jar {
    baseName = 'maple-jar'
    version = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClassName = 'com.ccz.apps.maple.api.MainApplication'
}


