buildscript {

    ext {
        springBootVersion = '2.1.2.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath 'ch.qos.logback:logback-classic:1.2.3'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.ccz.apps.maple'
    version '0.0.1'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        annotationProcessor("org.projectlombok:lombok:1.16.20")
        compileOnly("org.projectlombok:lombok:1.16.20")
        implementation('org.modelmapper:modelmapper:0.7.5')
        implementation("org.slf4j:slf4j-api:1.7.21")
        implementation('com.fasterxml.jackson.core:jackson-core:2.9.8')
        implementation('com.fasterxml.jackson.core:jackson-annotations:2.9.8')
        implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    }

}

project(':maple-api') {
    dependencies {
        //compile project(':maple-common')
        //compile project(':redis4queue')
        compile project(':biz-miss-saigon')
    }
}

project(':maple-web') {
    dependencies {
        compile project(':maple-common')
    }
}

project(':redis4queue') {
    dependencies {
        compile project(':maple-common')
    }
}

project(':biz-modoocom') {
    dependencies {
        compile project(':maple-common')
        compile project(':redis4queue')
    }
}

project(':biz-miss-saigon') {
    dependencies {
        compile project(':maple-common')
        compile project(':redis4queue')
    }
}

project(':biz-maple-syrup') {
    dependencies {
        compile project(':maple-common')
        compile project(':redis4queue')
    }
}
