bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.slf4j:slf4j-api:1.7.21")
    implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')
    implementation('io.netty:netty-all:4.1.32.Final')

    compile project(':biz-miss-saigon')
    compile project(':maple-common')

}