bootJar{
    enabled = false;
}
jar {
    enabled = true;
}

dependencies {
    implementation('io.netty:netty-all:4.1.32.Final')
    implementation('com.google.guava:guava:23.6-jre')
    implementation('mysql:mysql-connector-java:5.1.38')
    implementation('commons-codec:commons-codec:1.12')

    implementation ('io.springfox:springfox-swagger2:2.8.0')
    implementation ('io.springfox:springfox-swagger-ui:2.8.0')
    implementation ('org.springframework.boot:spring-boot-starter-web')

}

