bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation('io.netty:netty-all:4.1.32.Final')
    implementation('com.google.guava:guava:23.6-jre')
    implementation('mysql:mysql-connector-java:5.1.38')
    implementation('commons-codec:commons-codec:1.12')

    implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')
    implementation ('org.springframework.social:spring-social-facebook:2.0.3.RELEASE')
    implementation ('org.jsoup:jsoup:1.12.1')

    compile project(':redis4queue')
}



